<html>
<head><title>Alpine Hotel</title>
<style>
main{
position: relative;
}

.name{
    position: absolute;
    top: 20%;
    left: 40%;

}
.name h1{
    font-size: 60;
    letter-spacing: 10px;
    color: white;
}

li a{
color: white;
text-decoration: none;

}

.menu{
    opacity: 0.7;
margin: 20px;
padding: 10px;
background: black;
position: absolute;
top: 10;
left: 20;
color: white;


}

.login{
color: white;
background-color: black;
opacity: 0.7;
height: 250px;
width: 450px;
position: absolute;
top: 42%;
left: 40%;
padding: 9px;
padding-left: 90px;

}



.menu li{
decoration:none;
margin-left: 20px;
color: white;
float: left;

}










</style>










</head>
<body>


  
    





<div class="main"> 
<img src="images/fud.jpg"  style="height:750px;width:1300px;">


<div class="name"><h1>Alpine Hotel</h1></div>
</div>

<div class="menu">
<ul>
<li><a href="_blank">Home</a></li>
<li><a href="_blank">Contact</a></li>
<li><a href="_blank">Info</a></li>
<li><a href="_blank">Help</a></li>
</ul>
</div>

<div class="Login">
<div class="l1"><p>Username</p><br><div> 
<div class="l2"><input type="text"><br><div>
<div class="l3"><p>Password</p><br><div></div>
<div class="l4"><input type="text"><br><div></div>

<div class="l5"><input type="Button" value="Login">

</div>






</ul>





</body>










</html>